
/*---------- VARIABLES -----------*/
:root {
    /*---------- Colors ----------*/
    --red: hsl(14, 86%, 42%);
    --green: hsl(159, 69%, 38%);

    --rose50: hsl(20, 50%, 98%);
    --rose100: hsl(13, 31%, 94%);
    --rose300: hsl(14, 25%, 72%);
    --rose400: hsl(7, 20%, 60%);
    --rose500: hsl(12, 20%, 44%);
    --rose900: hsl(14, 65%, 9%);

    /*---------- Fonts -----------*/
    --text-size: 16px;
    --title-size: 2.5rem;

    --basic-font: "Red Hat Text", sans-serif;
    --weight400: 400;
    --weight600: 600;
    --weight700: 700;

}

/*---------- GENERAL -----------*/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--basic-font);
    width: 100%;
    background-color: var(--rose100);
    line-height: 0.5;
}

h1 {
    font-size: var(--title-size);
    font-weight: var(--weight700);
    color: var(--rose900);
}

/*---------- SECTION -----------*/
#container-cards {
    display: grid;
    gap: 1em;
    justify-content: center;
    align-items: center;
    margin: 1em;
}

.cards {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}


.cards img {
    width: 20em;
    border-radius: 5px;
}

.cards .category-cards {
    color: var(--rose500);
}

.cards .name-cards {
    color: var(--rose900);
    font-weight: var(--weight600);
}

.cards .price-cards {
    color: var(--red);
    font-weight: var(--weight600);
}

.button-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12em;
    height: 3em;
    left: 50%;
    border-radius: 25em;
    position: absolute;
    gap: 5px;
    border: 1px solid var(--rose900);
    color: var(--rose900);
    background-color: var(--rose50);
    bottom: 3em;
    transform: translateX(-50%) translateY(-100%);
    cursor: pointer;
}

svg {
    flex-shrink: 0;
}


.increase-btn,
.decrease-btn {
    position: absolute;
    color: var(--rose50);
    padding: 1em;
}

.increase-btn {
    right: 0;
}

.decrease-btn {
    left: 0;
}

.infos-cards{
    padding: 1em 0;
}

#container-carts {
    position: relative;
    display: grid;
    gap: 1em;
    justify-content: center;
    align-items: center;
    margin: 1em;
}

.carts {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--rose50);
    border-radius: 5px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="none" viewBox="0 0 128 128"><path fill="%23260F08" d="M8.436 110.406c0 1.061 4.636 2.079 12.887 2.829 8.252.75 19.444 1.171 31.113 1.171 11.67 0 22.861-.421 31.113-1.171 8.251-.75 12.887-1.768 12.887-2.829 0-1.061-4.636-2.078-12.887-2.828-8.252-.75-19.443-1.172-31.113-1.172-11.67 0-22.861.422-31.113 1.172-8.251.75-12.887 1.767-12.887 2.828Z" opacity=".15"/></svg>');
    background-repeat: no-repeat;
    background-size: cover;
}

/*---------- ARTICLES -----------*/



/*---------- MEDIA QUERY -----------*/
@media screen and (min-width: 375px) {
    
}

@media screen and (min-width: 1440px) {
    
}